#RT-Thread Studio Project Configuration
#Tue May 16 16:12:58 CST 2023
project_type=rt-thread
chip_name=STM32F103ZET6
os_branch=full
example_name=
os_version=4.0.3
selected_rtt_version=4.0.3
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/Gitlab/RTT_STM32F103ZE
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=RTT_STM32
is_base_example_project=False
board_name=STM32F103-FIRE-ARBITRARY
device_vendor=STMicroelectronics
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F103-FIRE-ARBITRARY/1.0.0
bsp_version=1.0.1
